<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 50px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            max-width: 350px;
            width: 100%;
        }

        .container h1 {
            font-size: 22px;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            color: #555;
        }

        input[type="checkbox"] {
            margin-right: 12px;
            width: 18px;
            height: 18px;
            accent-color: #4285F4;
        }

        button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            box-shadow: 0 4px 6px rgba(66, 133, 244, 0.3);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background-color: #357ae8;
            box-shadow: 0 6px 10px rgba(66, 133, 244, 0.4);
        }

        .info {
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }

        .info a {
            color: #4285F4;
            text-decoration: none;
        }

        .info a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function redirectIfChecked() {
            var checkbox = document.getElementById("captcha");
            if (checkbox.checked) {
                window.location.href = "zielseite.html"; // Zielseite anpassen
            } else {
                alert("Bitte bestätigen, dass Sie kein Roboter sind.");
            }
        }
    </script>
</head>
<body>

    <div class="container">
        <h1>Überprüfung erforderlich</h1>
        <form>
            <label>
                <input type="checkbox" id="captcha">
                Ich bin kein Roboter
            </label>
            <button type="button" onclick="redirectIfChecked()">Weiter</button>
        </form>
        <div class="info">
            Dieser Schritt schützt Ihre Daten vor Missbrauch. <br>
            Weitere Informationen finden Sie in unserer <a href="#">Datenschutzerklärung</a>.
        </div>
    </div>

</body>
</html>